Nombre: Victoria
Apellido: Herrera
Teléfono: +54 9 11 5567-8901

Nombre: Nicolás
Apellido: Ruiz
Teléfono: +54 9 11 5589-2345

Nombre: Camila
Apellido: Gómez
Teléfono: +54 9 11 5578-4567

Nombre: Martín
Apellido: Castro
Teléfono: +54 9 11 5590-6789

Nombre: Valeria
Apellido: Medina
Teléfono: +54 9 11 5565-1234

Nombre: Federico
Apellido: Ortega
Teléfono: +54 9 11 5576-3456

Nombre: Daniela
Apellido: Vargas
Teléfono: +54 9 11 5568-9012

Nombre: Rodrigo
Apellido: Molina
Teléfono: +54 9 11 5574-5678

Nombre: Julieta
Apellido: Aguirre
Teléfono: +54 9 11 5598-7890

Nombre: Lucas
Apellido: Paredes
Teléfono: +54 9 11 5587-0123

Nombre: Claudio
Apellido: Barrientos
Teléfono: 654321